<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="{% static 'fonts/label.ico' %}" type="image/x-icon">
    <title>访问出错了</title>
    <style>
        body {
            font-family: Microsoft YaHei UI, cursive;
            background-image: url("http://www.potatochip.cn/404background.jpg");
            background-size: cover;
            -webkit-background-size: cover; /* 兼容Webkit内核浏览器如Chrome和Safari */
            -o-background-size: cover; /* 兼容Opera */
            -moz-background-size: cover;
            color: #3a3a3a;
        }

        .pad-top {
            padding-top: 60px;
        }

        .text-center {
            text-align: center;
        }

        #error-link {
            font-size: 150px;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row pad-top text-center">
        <div class="col-md-6 col-md-offset-3 text-center">
            <h2>页面不存在</h2>
            <span id="error-link"></span></div>
    </div>

</div>
<script src="{% static 'js/jquery-1.10.2.js' %}"></script>
<script src="{% static 'js/countUp.js' %}"></script>
<script src="{% static 'js/custom404.js' %}"></script>
</body>
</html>
