Date : 2023-04-03 18:59:43
Directory : c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src
Total : 26 files,  13162 codes, 588 comments, 2508 blanks, all 16258 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         12 |     11,920 |        495 |      2,375 |     14,790 |
| JavaScript |         12 |      1,240 |         93 |        133 |      1,466 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         26 |     13,162 |        588 |      2,508 |     16,258 |
| . (Files)                                                                           |          8 |        183 |         37 |         35 |        255 |
| pages                                                                               |          5 |      1,069 |         56 |        100 |      1,225 |
| static                                                                              |         13 |     11,910 |        495 |      2,373 |     14,778 |
| static\css                                                                          |         11 |     11,908 |        495 |      2,373 |     14,776 |
| static\imgs                                                                         |          2 |          2 |          0 |          0 |          2 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\APP.js                       | JavaScript |         29 |          0 |          6 |         35 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\index.css                    | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\index.js                     | JavaScript |         18 |          3 |          4 |         25 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\pages\404.js                 | JavaScript |          8 |          0 |          5 |         13 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\pages\Article.js             | JavaScript |        236 |         18 |         22 |        276 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\pages\Home.js                | JavaScript |        322 |         21 |         29 |        372 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\pages\Page.js                | JavaScript |        448 |         12 |         32 |        492 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\pages\Wallpaper.js           | JavaScript |         55 |          5 |         12 |         72 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\reportWebVitals.js           | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\request.js                   | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\serviceWorker.js             | JavaScript |         85 |         30 |         13 |        128 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\setupTests.js                | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\css\404.module.css    | CSS        |         10 |          0 |          0 |         10 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\css\Animate.css       | CSS        |      2,766 |         10 |        513 |      3,289 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\css\Article.css       | CSS        |        142 |         19 |         36 |        197 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\css\Home.css          | CSS        |        368 |         35 |         74 |        477 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\css\Loading.css       | CSS        |         41 |          0 |          4 |         45 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\css\Page.module.css   | CSS        |        201 |         72 |         28 |        301 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\css\TagCloud.css      | CSS        |         46 |         15 |          8 |         69 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\css\Wallpaper.css     | CSS        |         24 |          0 |          4 |         28 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\css\bootstrap.min.css | CSS        |      6,858 |         17 |      1,450 |      8,325 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\css\button.css        | CSS        |      1,433 |        314 |        252 |      1,999 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\css\style.css         | CSS        |         19 |         13 |          4 |         36 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\imgs\background.svg   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\static\imgs\banner.svg       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\YTMartian\Desktop\myblog-rebuild\frontend\src\store.js                     | JavaScript |         14 |          0 |          3 |         17 |
| Total                                                                               |            |     13,162 |        588 |      2,508 |     16,258 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+